{
  "name": "sentencybuilder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^12.34.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-quizlet-flashcard": "^4.0.22"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.13",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
